# Semantify.io-jena

./: .gitignore  Dockerfile  README.md  pom.xml  pom_2.xml  pom_linux.xml
docs/: Interfaces&Functions.md  app.js  books.xsd  todo.md
js/: app.js  getIDOntologies.js  getOntology.js  package.json  queryOntology.js
src/main/java/com/semantify/webapp/: DBController.java  Endpoints.java  Messages.java  OntologyService.java  RDFStoreController.java  RDFStoreService.java  ReasonerService.java  SemantifyService.java  TestService.java  VisualizeService.java
src/main/java/opcua/ontmalizer/: OntmalizerController.java  OntmalizerControllerTest.java  XML2OWL.java  XSD2OWL.java  XSD2OWLTest.java
src/main/java/tr/com/srdc/ontmalizer/: XML2OWLMapper.java  XSD2OWLMapper.java
src/main/java/tr/com/srdc/ontmalizer/helper/: AnnotationFactory.java  Constants.java  NamingUtil.java  SimpleTypeRestriction.java  URLResolver.java  XsdAnnotationParser.java
src/main/resources/data/: Test_OPCUA.ttl  UANodeSet_Ont_Merged.ttl  assembler.rdf
src/main/resources/opc_ua/: Opc.Ua.NodeSet2.test.xml  Opc.Ua.NodeSet2.test_types.xml  Opc.Ua.NodeSet2.xml  UANodeSet.mini.xsd  UANodeSet.minimized_test.xsd  UANodeSet.sample.xsd  UANodeSet_Test1.xsd  servo_presse.xml
src/main/resources/opc_ua/backup/: UANodeSet.xsd
src/main/resources/output/: Types.n3  Types.rdf  Types_Ont.ttl  UANodeSet.mini.ttl  UANodeSet.minimized_test.ttl  UANodeSet.n3  UANodeSet.owl  UANodeSet.rdf  UANodeSet_Model.test.ttl  UANodeSet_Ont.ttl  UANodeSet_Test1_manually.ttl  UANodeSet_manually_v1.ttl
src/main/webapp/WEB-INF/: web.xml
