<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.semantify.webapp</groupId>
    <artifactId>semantify</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>semantify Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <!-- PROPS -->
    <properties>
        <jersey2.version>2.22.2</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <junit.version>3.8.1</junit.version>
        <local.glassfish.home>C:\\glassfish4\\glassfish</local.glassfish.home>
        <local.glassfish.user>admin</local.glassfish.user>
        <local.glassfish.domain>domain1</local.glassfish.domain>
        <local.glassfish.passfile>
            ${local.glassfish.home}\\domains\\${local.glassfish.domain}\\config\\domain-passwords
        </local.glassfish.passfile>
    </properties>
    <!-- DEPS -->
    <dependencies>
        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JERSEY -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        <!-- APACHE JENA -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>semantify</finalName>
        <plugins>
            <!-- TOMCAT VERSION -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>TomcatServer</server>
                    <path>/semantify</path>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!-- GLASSFISH -->
            <!--<plugin>-->
                <!--<groupId>org.glassfish.maven.plugin</groupId>-->
                <!--<artifactId>maven-glassfish-plugin</artifactId>-->
                <!--<version>2.1</version>-->
                <!--<configuration>-->
                    <!--<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>-->
                    <!--<user>admin</user>-->
                    <!--<passwordFile>${local.glassfish.passfile}</passwordFile>-->
                    <!--<domain>-->
                        <!--<name>domain1</name>-->
                        <!--<httpPort>8080</httpPort>-->
                        <!--<adminPort>4848</adminPort>-->
                    <!--</domain>-->
                    <!--<components>-->
                        <!--<component>-->
                            <!--<name>${project.artifactId}</name>-->
                            <!--<artifact>target/${project.build.finalName}.war</artifact>-->
                        <!--</component>-->
                    <!--</components>-->
                    <!--<debug>true</debug>-->
                    <!--<terse>false</terse>-->
                    <!--<echo>true</echo>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
